INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/mygl.cpp \
    $$PWD/utils.cpp \
    $$PWD/la.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/engine/engine.cpp \
    $$PWD/engine/gameobject.cpp \
    $$PWD/engine/component.cpp \
    $$PWD/engine/input.cpp \
    $$PWD/engine/log.cpp \
    $$PWD/engine/components/renderer.cpp \
    $$PWD/engine/components/camera.cpp \
    $$PWD/engine/material.cpp \
    $$PWD/openglcontext.cpp \
    $$PWD/engine/assets/mesh.cpp \
    $$PWD/engine/assets/shader.cpp \
    $$PWD/engine/assets/meshfactory.cpp \
    $$PWD/game/player.cpp \
    $$PWD/game/playerinput.cpp \
    $$PWD/game/chunkmanager.cpp \
    $$PWD/game/playercross.cpp \
    $$PWD/game/playercubehighlight.cpp \
    $$PWD/game/playerphysics.cpp \
    $$PWD/engine/assets/texture.cpp \
    $$PWD/game/procedural/lsystem.cpp \
    $$PWD/game/procedural/perlin.cpp \
    $$PWD/game/procedural/random.cpp \
    $$PWD/game/procedural/chunkcavemodifier.cpp \
    $$PWD/game/procedural/chunkrivermodifier.cpp \
    $$PWD/engine/components/skybox.cpp \
    $$PWD/engine/components/directionallight.cpp \
    $$PWD/game/procedural/chunkbaseterrainmodifier.cpp \
    $$PWD/engine/transform.cpp \
    $$PWD/engine/components/shadow.cpp \
    $$PWD/engine/assets/rendertargettexture.cpp \
    $$PWD/engine/ui/uiimage.cpp \
    $$PWD/engine/ui/uicomponent.cpp \
    $$PWD/game/ui/inventorytoolbox.cpp \
    $$PWD/game/ui/uiinventoryscreen.cpp \
    $$PWD/game/weathermanager.cpp \
    $$PWD/engine/ui/uibutton.cpp \
    $$PWD/game/ui/uiinventoryslot.cpp \
    $$PWD/engine/assets/assetdatabase.cpp \
    $$PWD/engine/assets/asset.cpp \
    $$PWD/game/playerinventory.cpp \
    $$PWD/engine/components/postprocess.cpp \
    $$PWD/engine/components/weathersystem.cpp \
    $$PWD/game/itemview.cpp \
    $$PWD/game/playerselecteditem.cpp \
    $$PWD/engine/ui/uitext.cpp \
    $$PWD/game/ui/gameloadingscreen.cpp \
    $$PWD/game/playercrafting.cpp

HEADERS += \
    $$PWD/la.h \
    $$PWD/mainwindow.h \
    $$PWD/mygl.h \
    $$PWD/utils.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/engine/engine.h \
    $$PWD/engine/gameobject.h \
    $$PWD/engine/component.h \
    $$PWD/engine/input.h \
    $$PWD/engine/log.h \
    $$PWD/engine/components/renderer.h \
    $$PWD/engine/components/camera.h \
    $$PWD/engine/material.h \
    $$PWD/openglcontext.h \
    $$PWD/engine/assets/mesh.h \
    $$PWD/engine/assets/shader.h \
    $$PWD/engine/assets/meshfactory.h \
    $$PWD/engine/common.h \
    $$PWD/game/player.h \
    $$PWD/game/playerinput.h \
    $$PWD/game/common.h \
    $$PWD/game/chunkmanager.h \
    $$PWD/game/playercross.h \
    $$PWD/game/playercubehighlight.h \
    $$PWD/game/playerphysics.h \
    $$PWD/engine/assets/texture.h \
    $$PWD/game/procedural/lsystem.h \
    $$PWD/game/procedural/perlin.h \
    $$PWD/game/procedural/random.h \
    $$PWD/game/procedural/chunkcavemodifier.h \
    $$PWD/game/procedural/chunkrivermodifier.h \
    $$PWD/engine/components/skybox.h \
    $$PWD/engine/components/directionallight.h \
    $$PWD/game/procedural/chunkbaseterrainmodifier.h \
    $$PWD/engine/transform.h \
    $$PWD/engine/components/shadow.h \
    $$PWD/engine/assets/rendertargettexture.h \
    $$PWD/engine/ui/uiimage.h \
    $$PWD/engine/ui/uicomponent.h \
    $$PWD/game/ui/inventorytoolbox.h \
    $$PWD/game/ui/uiinventoryscreen.h \
    $$PWD/game/weathermanager.h \
    $$PWD/engine/ui/uibutton.h \
    $$PWD/game/ui/uiinventoryslot.h \
    $$PWD/engine/assets/assetdatabase.h \
    $$PWD/engine/assets/asset.h \
    $$PWD/game/playerinventory.h \
    $$PWD/engine/components/postprocess.h \
    $$PWD/engine/components/weathersystem.h \
    $$PWD/game/itemview.h \
    $$PWD/game/playerselecteditem.h \
    $$PWD/engine/ui/uitext.h \
    $$PWD/game/ui/gameloadingscreen.h \
    $$PWD/game/playercrafting.h
